# FundAdminRestAPI

./: FundAdminRestAPI.sln
FundAdminRestAPI/: FundAdminRestAPI.csproj  Program.cs  appsettings.json
FundAdminRestAPI.BusinessLogic/: Class1.cs  FundAdminBL.cs  FundAdminRestAPI.BusinessLogic.csproj
FundAdminRestAPI.Common/: Class1.cs
FundAdminRestAPI.Common/Extentions/: IEnumerableExtension.cs
FundAdminRestAPI.Console/: FundAdminRestAPI.Console.csproj  Program.cs
FundAdminRestAPI.Console/Data/: Portfolio.json
FundAdminRestAPI.DataLayer/: FundAdminRestAPI.DataLayer.csproj
FundAdminRestAPI.DataLayer/Repositories/: FundRepository.cs
FundAdminRestAPI.DataLayer/Services/: ConfigureServices.cs  FundAdminService.cs
FundAdminRestAPI.Interfaces/: Class1.cs  FundAdminRestAPI.Interfaces.csproj
FundAdminRestAPI.Interfaces/BusinessLogic/: IFundAdminBL.cs
FundAdminRestAPI.Interfaces/DataAccess/: IFundAdminService.cs  IFundRepository.cs
FundAdminRestAPI.Models/: BaseResponse.cs  Constants.cs
FundAdminRestAPI.Models/Type/: FundDTO.cs  FundListDTO.cs  PricingDTO.cs  RatesDTO.cs  SecurityDTO.cs
FundAdminRestAPI.UnitTests/: FundAdminRestAPI.UnitTests.csproj  UnitTest1.cs
FundAdminRestAPI/EndPoints/: FundService.cs
FundAdminRestAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FundAdminRestAPI/Pages/Shared/: _Layout.cshtml
FundAdminRestAPI/Properties/: launchSettings.json
