<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundAdminRestAPI.Common\FundAdminRestAPI.Common.csproj" />
    <ProjectReference Include="..\FundAdminRestAPI.Models\FundAdminRestAPI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Helpers\" />
  </ItemGroup>

</Project>
