<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundAdminRestAPI.BusinessLogic\FundAdminRestAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\FundAdminRestAPI.Common\FundAdminRestAPI.Common.csproj" />
    <ProjectReference Include="..\FundAdminRestAPI.Interfaces\FundAdminRestAPI.Interfaces.csproj" />
    <ProjectReference Include="..\FundAdminRestAPI.Models\FundAdminRestAPI.Models.csproj" />
  </ItemGroup>

</Project>
