<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
	</ItemGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\FundAdminRestAPI.BusinessLogic\FundAdminRestAPI.BusinessLogic.csproj" />
		<ProjectReference Include="..\FundAdminRestAPI.Common\FundAdminRestAPI.Common.csproj" />
		<ProjectReference Include="..\FundAdminRestAPI.Interfaces\FundAdminRestAPI.Interfaces.csproj" />
		<ProjectReference Include="..\FundAdminRestAPI.Models\FundAdminRestAPI.Models.csproj" />
	</ItemGroup>
		
</Project>

